<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menulateral.css">
    <link rel="stylesheet" href="Fontello - icon fonts generator.html">
    <script src="https://use.fontawesome.com/7dbe848073.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="inicio" >
        <header class="header">

            <div class="container">
                <div class="btn-menu">
                    <label for="btn-menu"><i class="fa-solid fa-bars"></i></label>

                </div>
                <div class="logo">
                    <h1>Camilo Pastor</h1>
                </div>
                <nav class="menu">
                    <a href="https://www.facebook.com/camopfigoli?mibextid=ZbWKwL">Facebook</a>
                    <a href="https://www.instagram.com/camopfigoli.10/?next=%2F">Instagram</a>
                    <a href="https://twitter.com/CamoPFigoli">Twitter</a>
                </nav>
            </div>



        </header>
    </div>
    <h2>Web Developer</h2>
    <input type="checkbox" id="btn-menu">
    <div class="container-menu">
        <div class="cont-menu">
            <nav>
                <a href="#sobremi">Sobre mi</a>
                <a href="#estudios">Estudios</a>
                <a href="#contacto">Contacto</a>
                
            </nav>
            <label for="btn-menu">✖️</label>
        </div>

    </div>
    <section id="sobremi">

        <p id="sobremi">Nací el 5 de Junio de 1994 en Montevideo, Uruguay. <br>
            Me gusta el deporte y la tecnologia. <br>
            Me destaco por mi trabajo en equipo. <br>
            Me considero una persona responsable, con metas y objetivos claros.

        </p>
    </section>
    <section id="estudios">
        <p> Desarrollo web js, css y html en <a href="https://jovenesaprogramar.edu.uy/"> JaP</a></p>
        <p>Ingles en plataforma <a href="https://voxy.com/es/">voxy</a></p>
        <p>Bachillerato completo</p>
        <p>Primer año de Instructor en Fitness aprobado en<a href="http://www.iuacj.edu.uy/IUACJ/"> IUACJ</a></p>
    </section>
    <section id="contacto">
        <p>camilo.pastor.figoli@gmail.com</p>
        <p>098750380</p>
        <div> <a href="#inicio" class="btn-volver"> Volver al inicio</a></div>
    </section>
</body>

</html>
